<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/design.css" />
		<link rel="stylesheet" href="css/about.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	</head>
	<body>
		<h2>A propos</h2>
		<div>
			<h4>Description</h4>
			<p>
				Cette application permet d'avoir le cours (taux de change) des cryptomonnaies ainsi que des monnaies classiques.<br/>
				En fonction d'une monnaie de départ, sont affichés le taux de change pour chacune. 
			</p>
			<p>
				Numéro de version : <span class="gras" id="version">0.0.1</span> du <span class="gras">24/11/2018</span>
			</p>
		</div>
		<div>
			<h4>Auteurs</h4>
			<ul>
				<li><label>Jérémie DECOME</label> <a href="mailto:contact@jeremie-decome.fr">contact@jeremie-decome.fr</a> - <a href="https://www.jeremie.decome.fr">www.jeremie.decome.fr</a><br/></li>
				<li><label>Roland BARTHE</label> <a href="https://www.roland-barthe.com/">www.roland-barthe.com</a></li>
			</ul>
		</div>
		<div>
			<h4>Crédits</h4>
			<div class="credits">
				<ul>
					<li>
						<img src="../assets/icon.png" class="icon" /> Icons made by <a href="https://www.flaticon.com/authors/dmitri13" title="dmitri13">dmitri13</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
				 	</<li>
				 	<li>
				 		<img src="../assets/checked.png" class="icon" /> Icons made by <a href="https://www.flaticon.com/authors/maxim-basinski" title="Maxim Basinski">Maxim Basinski</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
				 	</li>
				 	<li>
				 		<img src="../assets/error.png" class="icon" /> Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
				 	</li>
				 	<li>
				 		<img src="../assets/delete.png" class="icon" /> Icons made by <a href="https://www.flaticon.com/authors/icon-works" title="Icon Works">Icon Works</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
				 	</li>
				 	<li>
				 		Sources des cours : <a href="https://min-api.cryptocompare.com/" target="_blank">min-api.cryptocompare.com</a>
				 		<img src="../assets/cryptocompare.png" class="logo" />
				 	</li>
				 </ul>
			</div>
		</div>
		<script src="js/common.js"></script>
		<script src="js/about.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
