
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/design.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	</head>
	<body>
		<h2>Suivi des cryptomonnaies</h2>
		<hr/>
		<div class="container">
			<div id="update_div" class="left">
				Mise à jour le <span id="update_date"></span> à <span id="update_hour"></span>
			</div>
			<div class="right">
				<span id="loader" class="hidden"></span> <span id="next_update" class="">maj</span>  <i id="state_update" class=""></i> <button type="button" id="stop_update">Arrêter</button>
			</div>
			 
		</div>
		<hr/>
		<div class="container">
			<div class="left">
				Monnaie : <select id="select_start_currency"></select>
			</div>
			<div class="right">
				<input type="checkbox" id="crypto_only" /> <label for="crypto_only">Cryptomonnaies uniquement</label>
			</div>
			
		</div>
		
		<div>
			Devises :
			<div class="currencies">
				<ul id="grid_currencies">
				</ul>
			</div>
		</div>
		
		<footer>
			<hr/>
			<button type="button" id="refresh-button">Rafraichir</button>
		</footer>
		<script src="js/common.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
