<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/manage.css" />
		<link rel="stylesheet" href="css/design.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	</head>
	<body>
		<h2>Gestion des devises</h2>
		<div>
			<form>
				<div>
					<div>
						Ajouter une devise : <br/>
						<input type="text" placeholder="ISO" id="value_currency" /> <button type="button" id="add_currency">Ajouter</button>
					</div>
					<div id="msg_currency">
					
					</div>
				</div>
				<hr/>
				Devises :
				<div class="currencies">
					<ul id="grid_currencies">
					</ul>
				</div>
			</form>
		</div>
		<footer>
			<hr/>
			<button type="button" id="close">Fermer</button> 
		</footer>
		<script src="js/common.js"></script>
		<script src="js/manage.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
