<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/setting.css" />
		<link rel="stylesheet" href="css/design.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	</head>
	<body>
		<h2>Paramètres</h2>
		<div>
			<label for="api_key">Clé API Min Compare :</label> <input type="text" id="api_key" />
		</div>
		<div>
			<label for="refresh">Délai de rafraichissement :</label> <input type="number" id="refresh" size="3" min="5" max="120" /> secondes
		</div>
		<div>
			<h3>Monnaie de départ</h3>
			
			<label for="select_start_currency">Nouvelle :</label> <select id="select_start_currency"></select>
			<label for="current_start_currency">Actuelle :</label> <span id="current_start_currency">ISO</span>
		</div>
		<hr/>
		<div>
			<button type="button" id="save_params">Enregistrer</button> <span id="loader" class="loader hidden"></span> <img id="state_return" /> <button type="button" id="cancel">Fermer</button>
		</div>
		<div id="msg_save">
		</div>
		<script src="js/common.js"></script>
		<script src="js/setting.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
